<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../AboutMe/images/logo.png">
    <link rel="stylesheet" href="paco.css">
    <title>Personal Webpage</title>
</head>
<body>
<header>
    <div class="nav">
        <a id="logo_link" href="personalwebsite.html">
            <!-- <img class="logo" src="../AboutMe/images/logo.png" alt="English language picture"> -->
            <img class="logo" src="https://www.freelo_gvbu,    godesign.org/share/22cb3dc232e64e4591cebb1dff8503ce" alt="logo">
        </a>
        <nav class="link">
            <a href="personalwebsite.html">Home</a>
            <a href="#">About us</a>
            <a href="#">learning English</a>
        </nav>
        <!-- <img class="paco" src="../AboutMe/images/picture1.jpg" alt="a happy child"> -->
        <video autoplay loop muted plays-inline>
            <source src="../wwr/images/vidéo-gif-animée-gratuite-libre-de-droit5.gif" type="vidéo-gif-animée-gratuite-libre-de-droit5".gif>
        </video>
    </div>
   
</header>    
<main>
    <h1>Paco English Club</h1>
    <p>The Paco English Club is meant to help you along with your <br> learning Journey,
        with lessons according to your level.
    </p>
    <p>Learning a new language is a process that requires time, patience and perseverance. It can also be exciting and fun! <br>Congratulations on your decision to learn and practice English with Paco.</p>
</main>
<footer>
    <p>Join us on <a href="https://www.facebook.com/profile.php?id=100089359330301" target="_blank"><img src="../AboutMe/images/facebook.png" alt="facebook"></a></p>
</footer>
</body>
</html>